:host {
  display: flex;
  //width: 100%;
}
.content {
  background-color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  color: white;

  .filter-controls {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    //margin-bottom: 10px;
    //padding: 10px 5px;
    background-color: gray;

    div {
      background-color: orange;
      //padding: 10px 5px;
    }
    .filter-control {
      padding: 5px;
    }

    .filter-name {
      width: 38%;
    }
    .filter-genre, .filter-premiere-year {
      width: 28%;
      display: flex;
      justify-content: space-between;
      align-items: baseline;
    }


  }

  .sort-arrow {
    display: flex;
    padding: 0;
  }

  .list {
    .list-header, ::ng-deep app-list-view-item .list-item {

      display: flex;
      flex-direction: row;
      justify-content: space-evenly;

      .name-header, .name-item {
        width: 40%;
      }

      .season-header, .season-item,
      .distribution-header, .distribution-item,
      .premiere-date-header, .premiere-date-item {
        width: 20%;
      }

    }

    .list-header {
      margin-bottom: 10px;
      padding: 10px 5px;
      background-color: purple;
    }

    .list-header > * {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 5px;
    }
  }

  .pagination-section {
    color: initial;
    display: flex;
    justify-content: center;
    ul {
      list-style-type: none;
      display: flex;
    }

    .pages {
      li {
        padding: 10px 5px 0;
        margin: 0 10px;
        width: 30px;
        height: 30px;
        text-align: center;
        &.active {
          border-radius: 50%;
          background-color: orange;
        }
      }
    }

    .limit-selector {
      position: absolute;
      right: 5%;
      margin-top: 10px;
      li {
        &.active {
          background-color: orange;
        }
        margin: 0 5px;
        padding: 5px;
        //background-color: orange;
      }
    }
  }

}
